{
  "name": "kungfu-validatorjs",
  "version": "1.0.3",
  "description": "Validator Javascript base on prototype",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist",
    "test": "node test.js ./dist/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfukoding/kungfu-validatorjs.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "Hafid Mukhlasin <hafidmukhlasin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kungfukoding/kungfu-validatorjs/issues"
  },
  "homepage": "https://github.com/kungfukoding/kungfu-validatorjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "babel-minify": "^0.5.1",
    "uglify-js": "^3.8.0"
  }
}
